<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title>Curso HTML5, CSS3, JavaScript</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">

            /* ========== normalizar o navegador ===============*/

            body{
                margin: 0;
                padding: 0;
            }

            *{
                box-sizing: border-box;
            }

            /* CSS */

            /* BOX-SIZING */

            /* BOX-MODEL */

            /* ========== normalizar o navegador ===============*/


            div.container{
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background-color: rgba(0,0,0,0.5);
            }

            body>div>h1.titulo{
                color: red;
            }

            h1.titulo, h2.titulo{
                color: #fff;
                text-align: center;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6
            {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
            }

            h1{
                font-size: 4em;
            }

            h2{
                font-size: 2em;
            }

            body{
                background: url("assets/images/background-mobile.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }

/* Daqui p/ cima é mobile */

/* table mediaquerie para largura da tela começando em 768px */
@media(min-width: 768px){
    /* table */
    body{
                background: url("assets/images/background-tablet.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
}

@media(min-width: 1280px){
    /* desktop */
    body{
                background: url("assets/images/background-desktop.webp") no-repeat;
                background-size: cover;
                background-position: center center;
            }
}



        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="titulo">Seja bem vindo(a) ao Curso HTML5, CSS3, JavaScript</h1>
            <h2 class="titulo">No momento o assunto é <i>HTML5</i></h2>
        </div>
    </body>
</html>